<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cl_contact_window"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tb_dialog">
    </android.support.v7.widget.Toolbar>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_make_call"
        android:text="@string/btn_make_call"
        android:gravity="center"
        android:background="@color/dialog_button_background"
        app:layout_constraintTop_toBottomOf="@+id/tb_dialog"/>
    <View
        android:id="@+id/view_divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_divider"
        app:layout_constraintTop_toBottomOf="@+id/btn_make_call"
        app:layout_constraintBottom_toTopOf="@+id/btn_send_message">
    </View>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_send_message"
        android:text="@string/btn_send_message"
        android:gravity="center"
        android:background="@color/dialog_button_background"
        app:layout_constraintTop_toBottomOf="@+id/view_divider1"/>
    <View
        android:id="@+id/view_divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_divider"
        app:layout_constraintTop_toBottomOf="@+id/btn_send_message"
        app:layout_constraintBottom_toTopOf="@+id/btn_cancel">
    </View>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_cancel"
        android:text="@string/btn_cancel"
        android:gravity="center"
        android:background="@color/dialog_button_background"
        app:layout_constraintTop_toBottomOf="@+id/view_divider2"/>
    <View
        android:id="@+id/view_divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_divider"
        app:layout_constraintTop_toBottomOf="@+id/btn_cancel">
    </View>
</android.support.constraint.ConstraintLayout>
